import random

rock= '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper= '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''
scissors='''
   _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
image= [rock,paper,scissors]
user_choice=int(input("What do you choose? type 0 for rock, 1 f0r paper or 2 for scissors \n"))
print(image[user_choice])
computer_choice= random.randint(0,2)
print("computer chose:")
print(image[computer_choice])

if(user_choice==0 and computer_choice==1):
    print("you lose")
elif(user_choice==1 and computer_choice==0):
    print("you win")
elif(user_choice==2 and computer_choice==1):
    print("you win")
elif(user_choice==1 and computer_choice==2):
    print("you lose")
elif(user_choice==0 and computer_choice==2):
    print("you win")
elif(user_choice==2 and computer_choice==0):
    print("you lose")
elif(user_choice==computer_choice):
    print("tie")
else:
    print("invalid choice. you lose")
